\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}\protected@file@percent }
\newlabel{TblRevisionHistory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Communication Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Roles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Workflow Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable Name}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JavaScript}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Review}{4}\protected@file@percent }
