<?xml version="1.0" encoding="UTF-8"?><project name="Project Schedule" company="Group 12" webLink="http://" view-date="2021-01-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="39" name="Problem Statement" color="#8cb6ce" meeting="false" start="2021-01-18" duration="34" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Problem Statement Final Revision" color="#8cb6ce" meeting="true" start="2021-03-05" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-01-25" duration="55" complete="100" thirdDate="2021-01-25" thirdDate-constraint="1" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Development Plan Final Revision" color="#8cb6ce" meeting="true" start="2021-04-12" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Requirements Doc" color="#8cb6ce" meeting="false" start="2021-01-18" duration="60" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="SRS Final Revision" color="#8cb6ce" meeting="true" start="2021-04-12" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Proof of Concept Demonstartion" color="#8cb6ce" meeting="false" start="2021-02-15" duration="6" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Test Plan Rev0" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Test Plan Final Revision" color="#8cb6ce" meeting="false" start="2021-03-08" duration="10" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Design &amp; Document Rev 0" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Rev 0 Demonstration" color="#8cb6ce" meeting="false" start="2021-03-19" duration="6" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Final Demonstration" color="#8cb6ce" meeting="false" start="2021-03-29" duration="7" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Source Code" color="#8cb6ce" meeting="false" start="2021-01-18" duration="55" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Test Report" color="#8cb6ce" meeting="false" start="2021-04-01" duration="7" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Final Documentation" color="#8cb6ce" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Eric Thai" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Tianzheng" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Junhong" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Linqi" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="25.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
