\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Overview}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Context}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}%
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{3}{section.4}%
\contentsline {section}{\numberline {5}Module Decomposition}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref {mHH})}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module (M\ref {mBH})}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Game Module (M\ref {mG})}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Game Canvas Module (M\ref {mGC})}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Menu Module (M\ref {mM})}{5}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Software Decision Module (M\ref {mSD})}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Ship Module (M\ref {mS})}{6}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Asteroid Module (M\ref {mA})}{6}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Alien Module (M\ref {mE})}{6}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Traceability Matrix}{6}{section.6}%
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{7}{section.7}%
