\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SecAchange}{{1.1}{1}{Project Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Overview}{1}{subsection.1.2}\protected@file@percent }
\newlabel{SecAchange}{{1.2}{1}{Document Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Context}{1}{subsection.1.3}\protected@file@percent }
\newlabel{SecAchange}{{1.3}{1}{Document Context}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}\protected@file@percent }
\newlabel{SecChange}{{2}{2}{Anticipated and Unlikely Changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{SecAchange}{{2.1}{2}{Anticipated Changes}{subsection.2.1}{}}
\newlabel{browser}{{1}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.1}{}}
\newlabel{hardware}{{2}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.2}{}}
\newlabel{players}{{3}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.3}{}}
\newlabel{additional features}{{4}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.4}{}}
\newlabel{game modes}{{5}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{SecUchange}{{2.2}{2}{Unlikely Changes}{subsection.2.2}{}}
\newlabel{ucIO}{{1}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.1}{}}
\newlabel{ucInput}{{2}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.2}{}}
\newlabel{ucInput}{{3}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}\protected@file@percent }
\newlabel{SecMH}{{3}{3}{Module Hierarchy}{section.3}{}}
\newlabel{mHH}{{1}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\newlabel{mBH}{{2}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.2}{}}
\newlabel{mSD}{{3}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.3}{}}
\newlabel{mG}{{4}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.4}{}}
\newlabel{mS}{{5}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.5}{}}
\newlabel{mGC}{{6}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.6}{}}
\newlabel{mA}{{7}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.7}{}}
\newlabel{mM}{{8}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.8}{}}
\newlabel{mE}{{9}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{3}{table.2}\protected@file@percent }
\newlabel{TblMH}{{2}{3}{Module Hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}{section.4}\protected@file@percent }
\newlabel{SecConnection}{{4}{4}{Connection Between Requirements and Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{4}{section.5}\protected@file@percent }
\newlabel{SecMD}{{5}{4}{Module Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref  {mHH})}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module (M\ref  {mBH})}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Game Module (M\ref  {mG})}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Game Canvas Module (M\ref  {mGC})}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Menu Module (M\ref  {mM})}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Decision Module (M\ref  {mSD})}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ship Module (M\ref  {mS})}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Asteroid Module (M\ref  {mA})}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Alien Module (M\ref  {mE})}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{6}{section.6}\protected@file@percent }
\newlabel{SecTM}{{6}{6}{Traceability Matrix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Requirements and Modules}}{6}{table.3}\protected@file@percent }
\newlabel{TblRT}{{3}{6}{Trace Between Requirements and Modules}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trace Between Anticipated Changes and Modules}}{7}{table.4}\protected@file@percent }
\newlabel{TblACT}{{4}{7}{Trace Between Anticipated Changes and Modules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{7}{section.7}\protected@file@percent }
\newlabel{SecUse}{{7}{7}{Use Hierarchy Between Modules}{section.7}{}}
\bibstyle{plainnat}
\bibdata{MG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use hierarchy among modules}}{8}{figure.1}\protected@file@percent }
\newlabel{FigUH}{{1}{8}{Use hierarchy among modules}{figure.1}{}}
