\contentsline {section}{\numberline {1}General Information}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Plan}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Tools}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interface Testing}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{Home Page}{3}{section*.4}%
\contentsline {paragraph}{Battlefield}{3}{section*.5}%
\contentsline {paragraph}{Spaceship}{3}{section*.6}%
\contentsline {paragraph}{User Manual}{4}{section*.7}%
\contentsline {paragraph}{Stop Option}{4}{section*.8}%
\contentsline {paragraph}{Score Test}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.2}Game Mechanics Testing}{5}{subsubsection.3.1.2}%
\contentsline {paragraph}{Spaceship Speed Test}{5}{section*.10}%
\contentsline {paragraph}{Score Record}{5}{section*.11}%
\contentsline {paragraph}{Asteroid Allocation:}{6}{section*.12}%
\contentsline {paragraph}{Lives Test:}{6}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gaming Quality}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Usability and Humanity Requirement}{7}{section*.14}%
\contentsline {paragraph}{Performance Requirement}{7}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.2}System Quality}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Operation and environment requirement}{7}{section*.16}%
\contentsline {paragraph}{Maintainability and Support Requirement}{8}{section*.17}%
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Movement}{9}{subsection.4.1}%
\contentsline {paragraph}{Movement Testing}{9}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Score}{10}{subsection.4.2}%
\contentsline {paragraph}{Score Testing}{10}{section*.19}%
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{11}{section.5}%
\contentsline {section}{\numberline {6}Unit Testing Plan}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{13}{subsection.7.2}%
